@import "./base_color.less";
html, body, #app, .wrap, .content{
    height: 100%;
    font-size: 14px;
    color: #777;
    overflow: hidden;
}
.content{
    box-sizing: border-box;
    background: #f2f2f2;
    position: relative;
}



.hv100{
    height: 100%;
}
.page{
    height: 100%;
    position: relative;
    overflow: hidden;
}
.has-tabbar{
    padding-bottom: 55px;
    height: 100%;
    box-sizing: border-box;
}

//  关注样式
.attention{
    display: block;
    height: 25px;
    width: 50px;
    text-align: center;
    line-height: 24px;
    border-radius: 4px;
    font-size: 13px;
    border: 1px solid #ccc;
    color: #ccc;
    &.active{
        color: #fff;    
        background: @baseColor;
        border-color: @baseColor;
    }
}

.text-ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text-ellipsis2{
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2; 
}
.text-ellipsis12{
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:12; 
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { /* WebKit browsers */ 
    color: #ddd; 
} 
input:-moz-placeholder, textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
    color: #ddd; 
} 
input::-moz-placeholder, textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ 
    color: #ddd; 
} 
input:-ms-input-placeholder, textarea:-ms-input-placeholder { /* Internet Explorer 10+ */ 
    color: #ddd; 
} 
// input:-webkit-autofill {
//     -webkit-box-shadow: 0 0 0px 1000px white inset;
//     -webkit-text-fill-color: #333;
// }
.page .vux-popup-picker-placeholder{
    color: #ddd;
}


a{
    color: inherit;
}
.text-777{
    color: #777;
}
.text-ccc{
    color: #ccc;
}
.text-333{
    color: #333;
}
.text-base{
    color: @baseColor;
}
.text-red{
    color: #f00 !important;
}
.font12{
    font-size: 12px;
}
.font14{
    font-size: 14px;
}
.fl{
    float: left;
}
.fr{
    float: right;
}




.main{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;  
    overflow: auto;
}
// 元素层级显示
.pst{
    position: relative;
    z-index: 2
}

// 刷新加载样式
.xs-plugin-pulldown-container {
    line-height: 40px;
}
.xs-plugin-pullup-container {
    line-height: 40px;
}


.weui-dialog__btn_default{
    color: #ccc;
}
.weui-dialog__btn_primary{
    color: @baseColor;
}
.page .weui-cell:before{
    left: 0;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
    background: #fff;
}

.vux-datetime{
    div{
        color: #777;
    }
    .vux-cell-placeholder{
        color: #ddd;
    }
    &.datetime .weui-cell__ft{
        text-align: left;
    }
}

//  图片显示
.thumbnail{
    width: 80px;
    height: 80px;
    border: 1px solid #eee;
    float: left;
    margin-right: 10px;  
    margin-bottom: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    img{
        position: relative;
        top: 40px;
        left: 40px;
        width: 80px;
        min-width: 80px;
        min-height: 80px;
        transform: translate3d(-50%, -50%, 0);
    }
}
//  图片显示
.thumbnail-box{
    overflow: hidden;
    margin-left: 40px;
    .thumbnail-one{
        img{
            max-width: 170px;
            max-height: 170px;
        }
    }
}


.video-box, .picture-box{
    height: 200px;
    width: 100%;
    background: #000;
    position: relative;
    margin-top: 2px;
    video{
        width: 100%;
        height: 100%;
        max-height: 200px;
        max-width: 100%;
    }

    .video-img{
        width: 100%;
        height: 100%;
        max-height: 200px;
        max-width: 100%;
        width: auto;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    .play-btn{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 50px;
        height: 50px;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        background: rgba(51, 51, 51, 0.6);
        font-size: 30px;
        line-height: 50px;
    }
    .video-error{
        position: absolute;
        top: 40px;
        text-align: center;
        width: 100%;
        color: #fff;
    }
    
}
.picture-box{
    background: transparent;
    img{
        height: 100%;
        max-height: 200px;
        max-width: 100%;
    }
}

.weui-cell{
    font-size: 14px;
    &:before{
        left: 0 !important;
    }
}

//  评论为空样式
.empty-comment{
    text-align: center;
    background: #fff;
    padding: 15px;
    i{
        font-size: 70px;
        line-height: 80px;
    }
}
//  分享弹框
.share-box{
    background: #edeef3;
    text-align: center;
    .title{
        font-size: 18px;
        line-height: 50px;
    }
    .share-items{
        display: flex;
        padding: 0 10px 10px;
        .item{
            width: 82px;
            div{
                width: 50px;
                height: 50px;
                margin: 0 auto 5px;
                border-radius: 50%;
                background: #fff;
            }
            img{
                width: 40px;
                height: 40px;
                margin-top: 5px;
            }
        }
    }
    .cancel{
        background: #f7f8fa;
        line-height: 40px;
    }
}

//  视频弹框
.modal-video{
    max-height: 100%;
    max-width: 100%;
    background: #000;
    position: relative;
    overflow: hidden;
    video::-webkit-media-controls-panel {
        background: rgba(0,0,0,0.9);
    }
    .close{
        position: absolute;
        top: 0px;
        font-size: 30px;
        right: 10px;
        z-index: 100;
    }
    .full-screen{
        position: absolute;
        top: 0px;
        font-size: 30px;
        left: 10px;
        z-index: 100;
    }
    video{
        // width: 100%;
        // height: 100%;
        // max-height: 200px;
        // max-width: 100%;
        width: 100%;
        height: 100%;
        max-height: 100%;
        max-width: 100%;
        margin-top: 50vh;
        transform: translateY(-50%)
    }
    img{
        width: 100%;
        height: 100%;
        max-height: 200px;
        max-width: 100%;
    }
    .play-btn{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 50px;
        height: 50px;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        background: rgba(51, 51, 51, 0.6);
        font-size: 30px;
        line-height: 50px;
    }
    .video-error{
        position: absolute;
        top: 40px;
        text-align: center;
        width: 100%;
        color: #fff;
    }
    &.active{
        transform: rotate(90deg);
        transform-origin: 0% 0%;
        width: 100vh;
        height: 100vw;
        max-height: 100vw;
        max-width: 100vh;
        position: fixed;
        top: 0;
        left: 100vw;
        right: 0;
        bottom: 0;
        z-index: 100;
        .video{
            margin-top: 0;
            transform: translateY(0)
        }
    }
}
//  图片浏览
.pictureviewer{
    .close{
        position: absolute;
        top: 0px;
        font-size: 30px;
        right: 10px;
        z-index: 100;
    }
    .picture-swiper{
        height: 100%;
        background: #000;
    }
}