@import "./base_color.less";
@tabbar-text-active-color: @baseColor;
@search-bg-color: @baseColor;
@search-cancel-font-color: #fff;
@header-background-color: @baseColor;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;
@tab-text-active-color: @baseColor;
@tab-bar-active-color: @baseColor;
@switch-height: 24px;
@switch-checked-bg-color: @baseColor;
@switch-checked-border-color: @baseColor;
@group-title-margin-top: 4px;
@popover-bg-color: transparent;
@radio-checked-icon-color: @baseColor;